<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MerchantsViewController loadData]:MerchantsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MerchantsViewController getDPData]:MerchantsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayViewController tableView:didSelectRowAtIndexPath:]:PlayViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
